<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#E3D6DD"
    tools:context=".LoginActivity">

    <!-- Center wrapper -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="24dp"
        >

        <!-- 🔥 MAIN CARD -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_card"
            android:elevation="8dp"
            android:padding="24dp"
            >

            <!-- Logo -->
            <ImageView
                android:id="@+id/imgAppIcon"
                android:layout_width="242dp"
                android:layout_height="147dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/verticallogo" />

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome back"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#2B2B2B"
                android:layout_gravity="center"
                android:layout_marginTop="12dp" />

            <!-- Subtitle -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in to manage your mobile services"
                android:textColor="#6A5AE0"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="6dp" />

            <!-- Username -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#2B2B2B"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:hint="Enter your username"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="#1E1E2D"
                android:textColorHint="#9AA0A6"
                android:backgroundTint="#D9DDF0"
                android:layout_marginBottom="16dp" />

            <!-- Password -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#2B2B2B"

                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:hint="Enter your password"
                android:inputType="textPassword|textNoSuggestions"
                android:paddingStart="16dp"
                android:paddingEnd="48dp"
                android:textColor="#1E1E2D"
                android:textColorHint="#9AA0A6"
                android:backgroundTint="#D9DDF0"
                android:layout_marginBottom="24dp"
                android:drawableEnd="@drawable/ic_eye" />

            <!-- Button -->
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                android:backgroundTint="#A855F7"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="12dp"/>

            <!-- Register -->
<!--            <TextView-->
<!--                android:id="@+id/tvGoRegister"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Don't have an account? Register"-->
<!--                android:textColor="#6A5AE0"-->
<!--                android:textSize="14sp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="20dp" />-->

        </LinearLayout>

    </LinearLayout>
</ScrollView>